@import"https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap";
@import"https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap";
@import"https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700;900&display=swap";

html, body {
    font-size: 16px;
    font-family: "Roboto",sans-serif;
    font-weight: 400;
    color: #636363
}

.open-menu {
    width: 100vw !important;
    opacity: .99;
    transform: translateX(-100%)
}

.invalid {
    border: 1px solid #fa3150 !important
}

.error {
    color: #fa3150;
    font-size: .88rem
}

.position-static {
    position: static
}

.position-fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0
}

a {
    text-decoration: none
}

.btn-toggle {
    font-family: "Poppins",sans-serif;
    font-size: 1.8em;
    padding: 0 !important;
    background-color: rgba(0,0,0,0);
    border: none !important
}

    .btn-toggle:hover {
        color: #202020 !important;
        background-color: rgba(0,0,0,0) !important
    }

.btn-toggle-white {
    font-family: "Poppins",sans-serif;
    font-size: 1.8em;
    padding: 0 !important;
    background-color: rgba(0,0,0,0);
    border: none !important
}

    .btn-toggle-white:hover {
        color: #636363 !important;
        background-color: rgba(0,0,0,0) !important
    }

.btn-outline-white {
    font-family: "Poppins",sans-serif;
    padding: 10px 25px;
    border: 1px solid #636363;
    background-color: #fff;
    color: #636363;
    transition: all .25s ease-in-out
}

    .btn-outline-white:hover {
        border: 1px solid #292929;
        background-color: #292929;
        color: #fff
    }

.btn-outline-dark {
    font-family: "Poppins",sans-serif;
    padding: 10px 25px;
    border: 0px solid #fff;
    background-color: rgba(0,0,0,0);
    color: #fff;
    transition: all .25s ease-in-out
}

    .btn-outline-dark:hover {
        border: 0px solid #292929;
        background-color: rgba(0,0,0,0);
        color: #fff
    }

.btn-theme {
    font-family: "Poppins",sans-serif;
    padding: 10px 35px;
    border: 1px solid #fa3150;
    background-color: #fa3150;
    color: #fff;
    transition: all .25s ease-in-out
}

    .btn-theme:hover {
        border: 1px solid #292929;
        background-color: #292929;
        color: #fff
    }

.btn-rounded {
    border-radius: 25px
}

.btn-rounded-1 {
    border-radius: 10px
}

.btn-counter-white {
    font-family: "Poppins",sans-serif;
    padding: 9px 20px;
    border: 1px solid #e1e1e1;
    background-color: #fff;
    color: #636363;
    transition: all .25s ease-in-out
}

    .btn-counter-white:hover {
        border: 1px solid #292929;
        background-color: #292929;
        color: #fff
    }

.counter {
    padding: 10px 20px;
    font-family: "Poppins",sans-serif;
    padding: 10px 20px;
    background-color: #fff;
    color: #636363
}

.detailed-buttons {
    display: flex;
    justify-content: center;
    align-items: center
}

    .detailed-buttons .detailed-link {
        text-align: center;
        text-decoration: none;
        color: #636363;
        background-color: #fff;
        border: 1px solid #e1e1e1;
        width: 100%;
        padding: 10px 0px;
        transition: all .25s ease-in-out
    }

        .detailed-buttons .detailed-link:hover {
            background-color: #fa3150;
            color: #fff
        }

.collection-item {
    background-color: #fff;
    text-decoration: none;
    display: block
}

    .collection-item img {
        width: 100%;
        height: auto
    }

    .collection-item .body {
        color: #292929;
        font-family: "Poppins",sans-serif;
        padding: 10px
    }

        .collection-item .body .title {
            grid-area: title;
            font-size: 18px;
            font-family: "Poppins",sans-serif;
            font-weight: 500
        }

        .collection-item .body .info {
            font-family: "Poppins",sans-serif;
            padding: 2px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40px
        }

            .collection-item .body .info .price {
                grid-area: price;
                font-size: 16px;
                align-items: center
            }

                .collection-item .body .info .price .old-price {
                    font-style: normal;
                    text-decoration: line-through;
                    margin-right: 20px
                }

                .collection-item .body .info .price .new-price {
                    font-style: normal
                }

            .collection-item .body .info .add-cart {
                grid-area: cart;
                text-align: right;
                align-items: center;
                padding: 2px;
                font-size: 24px;
                color: #292929
            }

                .collection-item .body .info .add-cart:hover {
                    color: #aeaeae
                }

    .collection-item:hover {
        text-decoration: none
    }

@media(min-width: 1200px) {
    .collection-item .add-cart {
        display: none
    }

    .collection-item:hover .add-cart {
        display: block
    }
}

.collection-content {
    background-color: #fff;
    text-decoration: none;
    display: block
}

    .collection-content img {
        width: 100%;
        height: auto
    }

    .collection-content .body {
        color: #292929;
        font-family: "Poppins",sans-serif;
        padding: 10px
    }

        .collection-content .body .title {
            grid-area: title;
            font-size: 18px;
            font-family: "Poppins",sans-serif;
            font-weight: 500
        }

        .collection-content .body .info {
            font-family: "Poppins",sans-serif;
            padding: 2px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40px
        }

            .collection-content .body .info .price {
                grid-area: price;
                font-size: 16px;
                align-items: center
            }

            .collection-content .body .info .add-cart {
                grid-area: cart;
                text-align: right;
                align-items: center;
                padding: 2px;
                font-size: 24px;
                color: #292929
            }

                .collection-content .body .info .add-cart:hover {
                    color: #aeaeae
                }

    .collection-content:hover {
        text-decoration: none
    }

@media(min-width: 1200px) {
    .collection-content .add-cart {
        display: none
    }

    .collection-content:hover .add-cart {
        display: block
    }
}

textarea, input, input:not([type=checkbox]) {
    border: 1px solid #e1e1e1;
    background-color: #fafafa;
    display: block;
    position: relative;
    width: 100%;
    padding: 10px 15px;
    outline: 0
}

    textarea:focus, input:focus, input:not([type=checkbox]):focus {
        border: 1px solid #aeaeae
    }

.invalid {
    border: 1px solid #fa3150 !important
}

.custom-checkbox {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

    .custom-checkbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        border: 1px solid #e1e1e1
    }

        .custom-checkbox input:checked + .checkmark {
            height: 25px;
            width: 25px;
            background-color: #fafafa;
            border: 1px solid #aeaeae;
            display: flex;
            justify-content: center;
            align-items: center
        }

            .custom-checkbox input:checked + .checkmark::after {
                content: "";
                height: 15px;
                width: 15px;
                background-color: #636363
            }

    .custom-checkbox .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #fafafa;
        border: 1px solid #e1e1e1;
        z-index: -1
    }

.form-group {
    width: 100%
}

    .form-group label {
        display: block;
        margin-bottom: 5px
    }

    .form-group span {
        display: inline-block;
        color: #fa3150;
        height: 20px;
        margin-top: 2px;
        font-size: .8em
    }

.form-checkbox-group {
    display: flex;
    justify-content: flex-start;
    align-items: center
}

header {
    position: fixed;
    width: 100%;
    height: 80px;
    z-index: 1;
    background-color: #fff;
    display: flex;
    padding: 0 20px
}

    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "logo toggle"
    }

@media(min-width: 992px) {
    header .container {
        grid-template-columns: 4fr 4fr;
        grid-template-areas: "logo menulinks"
    }
}

@media(min-width: 1200px) {
    header .container {
        grid-template-columns: 4fr 4fr 1fr;
        grid-template-areas: "logo menulinks menuicons"
    }
}

header .logo {
    grid-area: logo;
    display: flex;
    align-items: center;
    font-size: 27px;
    font-weight: 700;
    color: #202020
}

    header .logo img {
        margin-right: 5px
    }

header .menu-links {
    grid-area: menulinks;
    background-color: #292929;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0vw;
    padding-top: 80px;
    transform: translateX(0%);
    transition: all .25s;
    font-size: 20px;
    overflow: hidden
}

@media(min-width: 992px) {
    header .menu-links {
        position: static;
        width: 100%;
        font-size: 16px;
        padding: 0;
        background-color: rgba(0,0,0,0);
        color: #292929;
        display: flex;
        justify-content: flex-end;
        align-items: center
    }
}

@media(min-width: 1200px) {
    header .menu-links {
        margin-right: 20px
    }
}

header .menu-links .link {
    font-family: "Poppins",sans-serif;
    border: 1px solid #202020;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    text-decoration: none;
    font-weight: 500
}

    header .menu-links .link:hover {
        background-color: #202020
    }

@media(min-width: 992px) {
    header .menu-links .link {
        color: #000;
        border: none;
        padding: 0;
        margin: 0 0 0 30px;
        justify-content: right;
        font-size: 16px
    }

        header .menu-links .link:hover {
            background-color: rgba(0,0,0,0);
            color: #fa3150
        }
}

header .menu-icons {
    grid-area: menuicons;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background-color: #292929;
    color: #fff
}

@media(min-width: 1200px) {
    header .menu-icons {
        position: static;
        padding: 0;
        background-color: #fff;
        display: flex;
        justify-content: flex-end;
        align-items: center
    }
}

header .menu-icons .link {
    font-family: "Poppins",sans-serif;
    color: #fff;
    text-decoration: none;
    margin: 20px;
    font-size: 18px
}

    header .menu-icons .link:hover {
        color: #aeaeae
    }

@media(min-width: 1200px) {
    header .menu-icons .link {
        position: static;
        color: #636363;
        margin: 0 0 0 25px;
        font-size: 18px
    }

        header .menu-icons .link:hover {
            color: #fa3150
        }
}

header .toggle {
    grid-area: toggle;
    position: relative;
    display: block;
    text-align: right;
    z-index: 1
}

@media(min-width: 992px) {
    header .toggle {
        display: none
    }
}

footer {
    font-family: "Poppins",sans-serif;
    padding: 30px;
    background-color: #292929;
    color: #aeaeae
}

    footer .container {
        display: flex;
        justify-content: center;
        align-items: center
    }

.breadcrumb {
    height: 200px;
    background-color: #e1e1e1
}

@media(min-width: 768px) {
    .breadcrumb {
        height: 300px
    }
}

.breadcrumb .container {
    padding-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center
}

.breadcrumb h1 {
    text-align: center;
    font-size: 30px;
    font-family: "Poppins",sans-serif;
    font-weight: 700;
    color: #292929
}

.breadcrumb ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    font-family: "Poppins",sans-serif
}

    .breadcrumb ul li {
        padding: 0;
        margin: 0 5px 0 5px
    }

.map iframe {
    width: 100%;
    height: 250px
}

@media(min-width: 992px) {
    .map iframe {
        height: 400px
    }
}

.showcase {
    background-color: #f3f2f2;
    padding: 60px 0px
}

@media(min-width: 992px) {
    .showcase {
        padding: 0px 0 40px 0
    }
}

@media(min-width: 1200px) {
    .showcase {
        padding: 0px 0 60px 0
    }
}

.showcase .container {
    padding-top: 80px;
    display: block;
    text-align: center
}

@media(min-width: 992px) {
    .showcase .container {
        display: flex;
        align-items: center;
        justify-content: space-between
    }
}

.showcase .content {
    font-family: "Poppins",sans-serif;
    color: #292929
}

@media(min-width: 992px) {
    .showcase .content {
        flex: 2;
        text-align: left;
        padding-right: 20px
    }
}

@media(min-width: 1200px) {
    .showcase .content {
        flex: 1;
        padding-right: 100px
    }
}

.showcase .content .ingress {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px
}

.showcase .content .title {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 40px
}

@media(min-width: 992px) {
    .showcase .content .title {
        margin-bottom: 30px
    }
}

@media(min-width: 1200px) {
    .showcase .content .title {
        font-size: 65px;
        margin-bottom: 50px
    }
}

.showcase .content-image {
    display: none
}

@media(min-width: 992px) {
    .showcase .content-image {
        flex: 1;
        display: block
    }
}

.showcase img {
    width: 100%;
    height: auto
}

.best-collection {
    padding: 40px 20px
}

    .best-collection .collection-title {
        text-align: center;
        font-family: "Poppins",sans-serif;
        font-weight: 600;
        font-size: 38px;
        color: #292929
    }

@media(min-width: 768px) {
    .best-collection .collection-title {
        font-size: 48px
    }
}

.best-collection .categories {
    display: none;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0
}

@media(min-width: 992px) {
    .best-collection .categories {
        display: flex
    }
}

.best-collection .categories .category-item {
    margin-right: 5px
}

    .best-collection .categories .category-item + li::before {
        content: "/";
        margin-right: 5px
    }

.best-collection .collection-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px
}

@media(min-width: 768px) {
    .best-collection .collection-grid {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media(min-width: 992px) {
    .best-collection .collection-grid {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media(min-width: 1200px) {
    .best-collection .collection-grid {
        grid-template-columns: repeat(4, 1fr)
    }
}

.best-collection .load-more {
    margin-top: 40px;
    text-align: center
}

.up-to-sell {
    background-color: #faefef;
    padding: 40px 20px
}

    .up-to-sell .collection-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "content" "item-1" "item-2";
        gap: 40px
    }

@media(min-width: 768px) {
    .up-to-sell .collection-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "content content" "item-1 item-2"
    }
}

@media(min-width: 992px) {
    .up-to-sell .collection-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "item-1 content item-2"
    }
}

.up-to-sell .collection-grid .item-1 {
    grid-area: item-1
}

.up-to-sell .collection-grid .discover {
    grid-area: content
}

.up-to-sell .collection-grid .item-2 {
    grid-area: item-2
}

.up-to-sell .collection-grid .price {
    font-family: "Poppins",sans-serif;
    color: #636363
}

    .up-to-sell .collection-grid .price .old-price {
        font-style: normal;
        text-decoration: line-through;
        margin-right: 20px
    }

    .up-to-sell .collection-grid .price .new-price {
        font-style: normal
    }

.up-to-sell .collection-grid .collection-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%
}

    .up-to-sell .collection-grid .collection-content .container {
        text-align: center;
        padding: 30px 20px
    }

@media(min-width: 768px) {
    .up-to-sell .collection-grid .collection-content .container {
        padding: 30px 80px
    }
}

@media(min-width: 992px) {
    .up-to-sell .collection-grid .collection-content .container {
        padding: 10px 20px
    }
}

@media(min-width: 1200px) {
    .up-to-sell .collection-grid .collection-content .container {
        padding: 30px
    }
}

.up-to-sell .collection-grid .collection-content .title-red {
    font-family: "Poppins",sans-serif;
    color: #fa3150;
    font-size: 18px;
    font-weight: 700
}

.up-to-sell .collection-grid .collection-content .title {
    font-family: "Playfair Display",serif;
    font-weight: 700;
    font-size: 48px;
    color: #292929
}

.up-to-sell .collection-grid .collection-content .ingress {
    font-family: "Poppins",sans-serif;
    color: #292929;
    font-size: 24px;
    font-weight: 700
}

.up-to-sell .collection-grid .collection-content .text {
    margin-top: 20px;
    font-family: "Roboto",sans-serif;
    color: #636363;
    font-size: 16px;
    font-weight: 400
}

.up-to-sell .collection-grid .collection-content .link {
    display: block;
    margin-top: 10px;
    color: #292929
}

    .up-to-sell .collection-grid .collection-content .link:hover {
        color: #fa3150
    }

@media(min-width: 1200px) {
    .up-to-sell .collection-grid .collection-content .link {
        margin-top: 50px
    }
}

.top-selling {
    padding: 40px 20px
}

    .top-selling .collection-title {
        text-align: center;
        font-family: "Poppins",sans-serif;
        font-weight: 600;
        font-size: 30px;
        color: #292929;
        margin: 60px 0
    }

    .top-selling .collection-grid {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px
    }

@media(min-width: 768px) {
    .top-selling .collection-grid {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media(min-width: 992px) {
    .top-selling .collection-grid {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media(min-width: 1200px) {
    .top-selling .collection-grid {
        grid-template-columns: repeat(6, 1fr)
    }
}

.top-selling .collection-grid .collection-item .body .title {
    font-size: 14px;
    font-weight: 500
}

.top-selling .load-more {
    margin-top: 40px;
    text-align: center
}

.newsletter {
    font-family: "Poppins",sans-serif;
    background-color: #aeaeae;
    padding: 30px 20px;
    z-index: -1
}

@media(min-width: 768px) {
    .newsletter {
        padding: 50px 20px
    }
}

@media(min-width: 1200px) {
    .newsletter {
        padding: 80px 20px
    }
}

.newsletter .container {
    background-color: #fff;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1
}

@media(min-width: 992px) {
    .newsletter .container {
        padding: 70px 50px
    }
}

@media(min-width: 1200px) {
    .newsletter .container {
        padding: 70px 100px
    }
}

.newsletter form {
    width: 100%;
    position: relative;
    z-index: 0
}

    .newsletter form input {
        position: relative;
        height: 46px;
        width: 100%;
        border-radius: 25px;
        border: 1px solid #e1e1e1;
        padding: 0 0 0 20px;
        outline: 0
    }

        .newsletter form input:focus {
            border: 1px solid #aeaeae
        }

@media(min-width: 768px) {
    .newsletter form input {
        padding: 0 0 0 40px
    }
}

.newsletter form button {
    height: 46px;
    position: absolute;
    top: 0;
    right: 0
}

@media(min-width: 992px) {
    .newsletter form button::after {
        margin-left: 15px;
        content: "SUBSCRIBE FOR NEWSLETTER"
    }
}

.contact-form {
    padding: 20px 0 60px 0
}

@media(min-width: 992px) {
    .contact-form {
        padding: 60px 0
    }
}

.contact-form .container {
    border: 0px solid #e1e1e1;
    padding: 30px
}

@media(min-width: 768px) {
    .contact-form .container {
        border: 1px solid #e1e1e1
    }
}

.contact-form .title {
    margin-bottom: 40px
}

.contact-form form {
    display: grid;
    -moz-column-gap: 30px;
    column-gap: 30px;
    row-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-areas: "name" "email" "phoneNumber" "companyName" "message" "terms" "button"
}

@media(min-width: 992px) {
    .contact-form form {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "name email" "phoneNumber companyName" "message message" "terms terms" "button button"
    }
}

.contact-form form .name {
    grid-area: name
}

.contact-form form .email {
    grid-area: email
}

.contact-form form .phoneNumber {
    grid-area: phoneNumber
}

.contact-form form .companyName {
    grid-area: companyName
}

.contact-form form .terms {
    grid-area: terms;
    margin: 10px 0
}

.contact-form form .message {
    grid-area: message
}

.contact-form form textarea {
    height: 100px;
    resize: none
}

.contact-form form button {
    grid-area: button
}

@media(min-width: 992px) {
    .contact-form form button {
        display: flex;
        justify-self: flex-start
    }
}

.commented-products .container .collection-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto
}

    .commented-products .container .collection-grid .collection-item {
        padding: 30px 15px 80px 15px
    }

        .commented-products .container .collection-grid .collection-item img {
            margin-bottom: 15px
        }

        .commented-products .container .collection-grid .collection-item .body {
            padding: 0
        }

            .commented-products .container .collection-grid .collection-item .body .title {
                font-family: "Poppins",sans-serif;
                font-weight: 500;
                font-size: 20px
            }

            .commented-products .container .collection-grid .collection-item .body .comment {
                margin: 15px 0;
                font-family: "Roboto",sans-serif;
                font-size: 16px;
                color: #636363
            }

            .commented-products .container .collection-grid .collection-item .body .info {
                justify-content: flex-start;
                font-family: "Poppins",sans-serif;
                font-size: 12px;
                color: #b0b0b0
            }

                .commented-products .container .collection-grid .collection-item .body .info .posted {
                    margin-right: 20px
                }

.add-product .container {
    display: flex;
    justify-content: end
}

    .add-product .container .btn-create-product {
        text-decoration: none;
        margin: 30px 0px 30px 0px;
        font-family: "Poppins",sans-serif;
        padding: 10px 15px;
        border: 1px solid #e1e1e1;
        background-color: #fff;
        color: #202020;
        transition: all .25s ease-in-out
    }

        .add-product .container .btn-create-product:hover {
            border: 1px solid #292929;
            background-color: #292929;
            color: #fff
        }

.all-products .container {
    border: 1px solid #e1e1e1;
    margin-bottom: 40px
}

    .all-products .container .all-product-title {
        text-align: center;
        font-family: "Poppins",sans-serif;
        font-weight: 600;
        font-size: 38px;
        color: #292929;
        padding: 50px 0 10px 0
    }

@media(min-width: 768px) {
    .all-products .container .all-product-title {
        font-size: 48px
    }
}

.all-products .container .collection-grid {
    margin-top: 40px 0 40px 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px
}

@media(min-width: 768px) {
    .all-products .container .collection-grid {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media(min-width: 992px) {
    .all-products .container .collection-grid {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media(min-width: 1200px) {
    .all-products .container .collection-grid {
        grid-template-columns: repeat(4, 1fr)
    }
}

.create-product .container {
    border: 1px solid #e1e1e1;
    margin-bottom: 40px;
    margin-top: 100px
}

    .create-product .container .create-product-title {
        text-align: center;
        font-family: "Poppins",sans-serif;
        font-weight: 600;
        font-size: 38px;
        color: #292929;
        padding: 50px 0 10px 0
    }

@media(min-width: 768px) {
    .create-product .container .create-product-title {
        font-size: 48px
    }
}

.create-product .container .product-form {
    margin-bottom: 40px;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "productimage producttitle" "productdescription productdescription" "price newprice"
}

    .create-product .container .product-form .product-image {
        grid-area: productimage
    }

    .create-product .container .product-form .product-title {
        grid-area: producttitle
    }

    .create-product .container .product-form .product-description {
        grid-area: productdescription
    }

        .create-product .container .product-form .product-description .resize {
            resize: none
        }

    .create-product .container .product-form .product-price {
        grid-area: price
    }

    .create-product .container .product-form .product-new-price {
        grid-area: newprice
    }

    .create-product .container .product-form .btn-theme {
        width: 100%
    }

@media(min-width: 992px) {
    .create-product .container .product-form .btn-theme {
        width: 30%
    }
}

.login .container {
    position: relative
}

    .login .container .login-box {
        width: auto;
        height: auto;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #e1e1e1;
        box-shadow: 1px 1px 5px #b0b0b0
    }

@media(min-width: 1200px) {
    .login .container .login-box {
        width: 1140px;
        height: 480px
    }
}

.login .container .login-box .login-title {
    font-family: "Roboto",sans-serif;
    font-weight: 400;
    font-size: 20px;
    padding: 30px 0 0 20px
}

    .login .container .login-box .login-title .half-underline::after {
        content: "";
        display: block;
        height: 1px;
        width: 8%;
        background-color: #b0b0b0;
        bottom: 0
    }

.login .container .login-box .login-form {
    padding: 20px
}

    .login .container .login-box .login-form .login-email {
        padding-bottom: 20px
    }

        .login .container .login-box .login-form .login-email .account-link {
            color: #fa3150;
            text-decoration: none;
            font-size: 14px;
            padding: px
        }

@media(min-width: 1200px) {
    .login .container .login-box .login-form .login-email .account-link {
        padding: 25px
    }
}

.login .container .login-box .login-form .login-password {
    padding-bottom: 20px
}

    .login .container .login-box .login-form .login-password .password-flex {
        display: flex;
        justify-content: space-between;
        align-items: center
    }

        .login .container .login-box .login-form .login-password .password-flex .password-link {
            color: #fa3150;
            text-decoration: none;
            font-size: 14px
        }

.login .container .login-box .login-form .form-checkbox-group {
    padding-bottom: 60px
}

.register .container {
    padding-top: 200px;
    display: flex;
    align-items: center;
    justify-content: center
}

.register .register-box {
    width: 1140px;
    height: auto;
    border: 1px solid #e1e1e1;
    box-shadow: 1px 1px 5px #b0b0b0;
    margin-bottom: 200px
}

    .register .register-box .register-title {
        font-family: "Roboto",sans-serif;
        font-weight: 400;
        font-size: 20px;
        padding: 30px 0 0 20px
    }

        .register .register-box .register-title .half-underline::after {
            content: "";
            display: block;
            height: 1px;
            width: 8%;
            background-color: #b0b0b0;
            bottom: 0
        }

    .register .register-box .register-form {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 1fr);
        gap: 35px;
        grid-template-areas: "firstname lastname" "streetname streetname" "postalcode city" "mobile company" "email email" "password password" "confirmpassword confirmpassword" "registerimage registerimage" "checkbox checkbox" "button button"
    }

        .register .register-box .register-form .register-firstname {
            grid-area: firstname
        }

        .register .register-box .register-form .register-lastname {
            grid-area: lastname
        }

        .register .register-box .register-form .register-streetname {
            grid-area: streetname
        }

        .register .register-box .register-form .register-postalcode {
            grid-area: postalcode
        }

        .register .register-box .register-form .register-city {
            grid-area: city
        }

        .register .register-box .register-form .register-mobile {
            grid-area: mobile
        }

        .register .register-box .register-form .register-company {
            grid-area: company
        }

        .register .register-box .register-form .register-email {
            grid-area: email
        }

        .register .register-box .register-form .register-password {
            grid-area: password
        }

        .register .register-box .register-form .register-confirmpassword {
            grid-area: confirmpassword
        }

        .register .register-box .register-form .register-image {
            grid-area: registerimage
        }

        .register .register-box .register-form .form-checkbox-group {
            grid-area: checkbox
        }

        .register .register-box .register-form .btn-theme {
            grid-area: button
        }

@media(min-width: 1200px) {
    .register .register-box .register-form .btn-theme {
        width: 15%;
        height: 80%
    }
}

.productdetail-card .container {
    margin-top: 70px;
    padding: 0
}

    .productdetail-card .container .productdetails-flex {
        display: flex;
        justify-content: space-between;
        align-items: flex-start
    }

        .productdetail-card .container .productdetails-flex .product-image {
            padding: 0 45px 0 0
        }

            .productdetail-card .container .productdetails-flex .product-image .small-images {
                padding: 5px 0 0 0;
                display: flex;
                justify-content: space-between;
                align-items: center
            }

        .productdetail-card .container .productdetails-flex .product-info {
            border: 1px solid #e1e1e1;
            padding: 10px 30px 10px 45px
        }

            .productdetail-card .container .productdetails-flex .product-info .product-name {
                font-family: "Poppins",sans-serif;
                font-weight: 400;
                font-size: 24px;
                color: #292929;
                padding: 0 0 25px 0
            }

            .productdetail-card .container .productdetails-flex .product-info .product-description {
                padding: 0 0 30px 0
            }

            .productdetail-card .container .productdetails-flex .product-info .product-rating {
                padding: 20px 0 25px 0;
                color: #292929;
                border-top: 1px solid #e1e1e1
            }

                .productdetail-card .container .productdetails-flex .product-info .product-rating .rating {
                    color: #ffb71b
                }

            .productdetail-card .container .productdetails-flex .product-info .product-price {
                padding: 0 0 25px 0;
                font-family: "Poppins",sans-serif;
                font-weight: 600;
                font-size: 24px;
                color: #292929
            }

            .productdetail-card .container .productdetails-flex .product-info .addto-cart {
                display: flex;
                align-items: center
            }

                .productdetail-card .container .productdetails-flex .product-info .addto-cart .qty-counter {
                    border: 1px solid #e1e1e1;
                    margin-right: 25px
                }

                .productdetail-card .container .productdetails-flex .product-info .addto-cart .btn-theme i {
                    padding: 0 0 0 15px
                }

            .productdetail-card .container .productdetails-flex .product-info .product-category {
                padding: 30px 0 0 0;
                display: flex;
                align-items: center
            }

                .productdetail-card .container .productdetails-flex .product-info .product-category .category-link {
                    font-size: 16px;
                    font-family: "Roboto",sans-serif;
                    font-weight: 400;
                    color: #636363;
                    text-decoration: none;
                    padding: 0 0 0 5px;
                    transition: all .25s ease-in-out
                }

                    .productdetail-card .container .productdetails-flex .product-info .product-category .category-link:hover {
                        text-decoration: underline
                    }

.detailed-product-info .container {
    padding: 50px 0 50px 0;
    border-bottom: 1px solid #e1e1e1
}

    .detailed-product-info .container .detailed-title {
        padding: 40px 0 0 0;
        font-family: "Poppins",sans-serif;
        font-weight: 600;
        font-size: 24px;
        color: #292929
    }

    .detailed-product-info .container .detailed-info {
        padding: 8px 0 0 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-start
    }

        .detailed-product-info .container .detailed-info .detailed-text {
            padding: 0 20px 0 0
        }

.related-products .container {
    padding: 40px 0 90px 0
}

    .related-products .container .related-title {
        font-family: "Poppins",sans-serif;
        font-weight: 600;
        font-size: 24px;
        color: #292929
    }

    .related-products .container .collection-grid {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px
    }

@media(min-width: 768px) {
    .related-products .container .collection-grid {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media(min-width: 992px) {
    .related-products .container .collection-grid {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media(min-width: 1200px) {
    .related-products .container .collection-grid {
        grid-template-columns: repeat(4, 1fr)
    }
}

.admin-users .container .title {
    text-align: center;
    border-bottom: 1px solid #e1e1e1;
    padding: 50px 0 10px 0
}

.admin-users .container .user-card-grid {
    padding: 20px 0 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px
}

    .admin-users .container .user-card-grid .user-card {
        border: 1px solid #e1e1e1;
        font-family: "Poppins",sans-serif;
        font-size: 18px;
        color: #292929;
        padding: 15px;
        transition: all .2s
    }

        .admin-users .container .user-card-grid .user-card:hover {
            background-color: #e1e1e1;
            border: 1px solid #aeaeae
        }

        .admin-users .container .user-card-grid .user-card .subtitle-name {
            padding: 0 0 2px 0;
            font-weight: 600;
            display: block
        }

        .admin-users .container .user-card-grid .user-card .firstname {
            display: inline-block
        }

        .admin-users .container .user-card-grid .user-card .lastname {
            display: inline-block
        }

        .admin-users .container .user-card-grid .user-card .subtitle-address {
            padding: 3px 0 2px 0;
            font-weight: 600;
            display: block
        }

        .admin-users .container .user-card-grid .user-card .postal-code {
            display: inline-block
        }

        .admin-users .container .user-card-grid .user-card .city {
            display: inline-block
        }

        .admin-users .container .user-card-grid .user-card .role {
            display: block;
            margin-top: 15px
        }
